[tox]
envlist = py27, py34, py35, p36, pypy, docs
skipsdist = true

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27
os =
    osx: py{27,34,35,36}
    linux: py{27,34,35,36}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test
